INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (1, 1, 1, 'Miền Bắc');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (2, 1, 1, 'Miền Nam');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (3, 1, 1, 'Miền Trung');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (4, 2, 2, 'Thái Lan');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (5, 2, 2, 'Campuchia');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (6, 2, 2, 'Lào');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (7, 2, 2, 'Nhật Bản');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (8, 2, 2, 'Trung Quốc');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (9, 2, 2, 'Anh');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (10, 2, 2, 'Pháp');
INSERT INTO travel.tour_category (id, category_type, continents, name) VALUES (11, 2, 2, 'Đức');