INSERT INTO travel.permission (user_id, role_id) VALUES (1, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (2, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (5, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (7, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (8, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (10, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (12, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (15, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (16, 1);
INSERT INTO travel.permission (user_id, role_id) VALUES (3, 2);
INSERT INTO travel.permission (user_id, role_id) VALUES (6, 2);
INSERT INTO travel.permission (user_id, role_id) VALUES (9, 2);
INSERT INTO travel.permission (user_id, role_id) VALUES (11, 2);
INSERT INTO travel.permission (user_id, role_id) VALUES (17, 2);