INSERT INTO travel.customer (id, email, full_name, phone) VALUES (1, 'nguyenhoangha@gmail.com', 'Nguyen Hoa Ha', '0977431555');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (2, 'hoanganhtuan@gmail.com', 'Hoang Anh Tuan', '0984333121');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (3, 'duc123@gmail.com', 'Vi Quy Duc', '0948848448');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (4, 'giangbg@gmail.com', 'Dang Tran Giang', '0348398788');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (5, 'thangnt@gmail.com', 'Nguyen Van Thang', '0915563347');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (6, 'hoangbg@gmail.com', 'Nguyen Viet Hoang', '0933334512');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (7, 'vietanh98@gmail.com', 'Nguyen Viet anh', '0388737222');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (8, 'hoang@gmail.com', 'Nguyen Huy Hoang', '0324584888');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (9, 'tramy@gmail.com', 'Dang Tra My', '0928272822');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (10, 'bichngoc@gmail.com', 'Hoang Bich Ngoc', '0927328282');
INSERT INTO travel.customer (id, email, full_name, phone) VALUES (11, 'laaa@gmail.com', 'Lan Moc', '0349827676');