INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (1, '2021-01-23', 2, 1, 1, 1, 1, 1);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (2, '2021-01-23', 3, 2, 2, 2, 2, 2);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (3, '2021-01-23', 2, 1, 1, 1, 3, 1);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (4, '2021-01-23', 2, 1, 1, 1, 4, 3);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (5, '2021-01-23', 3, 2, 2, 2, 5, 1);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (6, '2021-01-23', 4, 3, 2, 2, 6, 4);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (7, '2021-01-23', 3, 2, 2, 2, 7, 5);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (8, '2021-01-07', 4, 3, 3, 3, 8, 4);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (9, '2021-01-21', 2, 2, 3, 3, 9, 3);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (10, '2021-01-06', 6, 3, 4, 3, 10, 1);
INSERT INTO travel.hotel_customer_detail (id, created_date, number_adult, number_bed, number_children, number_room, customer_id, hotel_id) VALUES (11, '2021-01-17', 0, 0, 0, 0, 11, 1);