INSERT INTO travel.country (id, name) VALUES (1, 'Việt Nam');
INSERT INTO travel.country (id, name) VALUES (2, 'Nhật Bản');
INSERT INTO travel.country (id, name) VALUES (3, 'Singapore');
INSERT INTO travel.country (id, name) VALUES (4, 'Thái Lan');
INSERT INTO travel.country (id, name) VALUES (5, 'Anh');
INSERT INTO travel.country (id, name) VALUES (6, 'Đức');
INSERT INTO travel.country (id, name) VALUES (7, 'Trung Quốc');
INSERT INTO travel.country (id, name) VALUES (8, 'Hàn');
INSERT INTO travel.country (id, name) VALUES (9, 'Pháp');
INSERT INTO travel.country (id, name) VALUES (10, 'Mỹ');
INSERT INTO travel.country (id, name) VALUES (11, 'Cam-Pu-Chia');
INSERT INTO travel.country (id, name) VALUES (12, 'Lào');