INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (31, '2021-01-15', 2, 1, 1, 1);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (32, '2021-01-15', 3, 2, 2, 2);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (33, '2021-01-15', 2, 1, 3, 3);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (34, '2021-01-15', 2, 1, 4, 4);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (35, '2021-01-15', 3, 2, 5, 5);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (36, '2021-01-15', 4, 2, 6, 6);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (37, '2021-01-15', 3, 2, 7, 7);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (38, '2021-01-15', 4, 3, 8, 8);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (39, '2021-01-15', 2, 3, 9, 9);
INSERT INTO travel.tour_customer (id, created_date, number_adult, number_children, customer_id, tour_id) VALUES (40, '2021-01-15', 6, 4, 10, 10);